Роли приложения: racer, judge, admin


------------------------------------------------------------------------------------------------------------------------
Страница соревнований
Функционал:
1. список всех соревнований (ВСЕ РОЛИ) // BodyCompetition[]
2. кнопка создания соревнования, всплывает модальное окно (АДМИН)

------------------------------------------------------------------------------------------------------------------------
СПИСОК ВСЕХ СОРЕВНОВАНИЙ. По сути это главная часть приложения, каждая роль видит разный функциона
Список будет в виде таблицы с табами, которые отражают стадию соревнований

Табы: Заявки на участие, квалификация, 1 этап, 2 этап, 3 этап, Итог
Табы открываются по мере продвижения соревнования

Роль racer:
1) Видит информацию о заездах всех участников
2) Есть кнопка совершить заезд:
   interface Response {
     racerId;
   }
   Кнопка не активна пока все судьи не выставят свои оценки

Роль судья:
Логика следующая - для каждого участника проверяется возможность оценки, то есть сделал ли гонщик заезд
Если например изначально количество попыток было 2, а теперь у него осталась одна попытка и массив оценок пустой,
то появляются кнопки о ???

------------------------------------------------------------------------------------------------------------------------
Создание соревнования:
-Модальное окно. Данные:

interface Request {
  name: string;
  attempts: number;
  judges: string[];
}

interface BodyCompetition {
  racers: Racer[];
  stage: Stage[]; (record, qualification, 1, 2, 3, total)
  isOpen: boolean;
  race_1: Race[]; // информация о заездах участников 1 этапа
  race_2: Race[]; // информация о заездах участников 1 этапа
  race_3: Race[]; // информация о заездах участников 1 этапа
  total: Total[]; // итоги участников
  judges: string[]; // массив id судей
  attempts: number; // сколько позволено попыток в данном соревновании
}

interface Response {
  content: BodyCompetition[];
}

------------------------------------------------------------------------------------------------------------------------
Страница регистрации судей (АДМИН). Просто форма регистрации
interface Response {
  name: string;
  surname: string;
  username: string;
  password: string;
}

------------------------------------------------------------------------------------------------------------------------
Общие сущности:

interface Racer {
  person: Person;
  car: Car;
  approved: boolean; // статус заявки. При старте этапа квалификации участники с approved = false удаляются
  number: number; // номер участника
}

enum Stage {
  RECORD = 'record',
  qualification = 'qualification',
  1 = '1',
  2 = '2',
  3 = '3',
  total = 'total',
}

// Информация о заезде участника в конкретном этапе
interface Race {
  attempts: number; // попытки
  rating: number[]; // оценки судей
}
